[gd_scene load_steps=4 format=3 uid="uid://v51es74u8rlg"]

[ext_resource type="Script" path="res://Proyectil.gd" id="1_84nw7"]
[ext_resource type="Texture2D" uid="uid://56i4gycmc5xd" path="res://Assets_PixelAdventure/Enemies/Plant/Bullet.png" id="1_b17ag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ijrjv"]
radius = 4.5

[node name="Area2D" type="Area2D"]
script = ExtResource("1_84nw7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b17ag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ijrjv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
